<?php

return [
    'Academics' => 'Academics',
    'Announcements' => 'Announcements',
    'contact' => 'Contact Us',
    'about' => 'About',
    'research' => 'Research',
    'faculty' => 'Faculty',
    'admission' => 'Admission',
    'infrastructure' => 'Infrastructure',
    'centers' => 'Centers',
    'Explore IIM Kozhikode' => 'Explore IIM Kozhikode',
    'Inspiring Leadership. Transforming Futures.' => 'Inspiring Leadership. Transforming Futures.',
    'The Indian Institute of Management Kozhikode nurtures innovation, excellence, and responsible leadership.' => 'The Indian Institute of Management Kozhikode nurtures innovation, excellence, and responsible leadership.',
    'At a glance' => 'At a glance',
    'programmes' => 'Programmes',
    'quicklinks' => 'Quicklinks',
    'watch video' => 'Watch Video',
    'among B-schools in the NIRF*' => 'among B-schools in the NIRF*',
    'Triple Crown Accreditation: AACSB, AMBA, and EQUIS' => 'Triple Crown Accreditation: AACSB, AMBA, and EQUIS',
    'Students' => 'Students',
    'Female representation' => 'Female representation',
    'Stories about events, people, research, innovation, and community.' => 'Stories about events, people, research, innovation, and community.',
    'All Announcements' => 'All Announcements',
    'Events' => 'Events',
    'Conferences' => 'Conferences',
    'Career' => 'Career',
    'impact by the numbers' => 'Impact by the numbers',
    'Learning' => 'Learning',
    'faculty_summary' => 'Faculty Summary',
    'profile_highlights' => 'Profile Highlights',
    'profile_overview' => 'Profile Overview',
    'highest_education_details' => 'Highest Education Details',
    'professional_experience' => 'Professional Experience',
    'experience_summary' => 'Experience Summary',
    'quick_navigation' => 'Quick Navigation',
    'contact_information' => 'Contact Information',
    'email' => 'Email',
    'phone' => 'Phone',
    'office' => 'Office',
    'highest_education' => 'Highest Education',
    'position_held' => 'Position Held',
    'home' => 'Home',
    'profile' => 'Profile',
    'search_the_website' => 'Search the website',
    'profile_link' => 'Profile Link'



];
