<?php

return [
    'Academics' => 'संकाय',
    'Announcements' => 'घोषणाएँ',
    'contact' => 'संपर्क करें',
    'about' => 'हमारे बारे में',
    'research' => 'अनुसंधान',
    'faculty' => 'संकाय',
    'admission' => 'प्रवेश',
    'infrastructure' => 'बुनियादी ढांचा',
    'centers' => 'केंद्र',
    'Explore IIM Kozhikode' => 'आईआईएम कोझिकोड का अन्वेषण करें',
    'Inspiring Leadership. Transforming Futures.' => 'प्रेरणादायक नेतृत्व। भविष्य को बदलना।',
    'The Indian Institute of Management Kozhikode nurtures innovation, excellence, and responsible leadership.' => 'भारतीय प्रबंधन संस्थान कोझिकोड नवाचार, उत्कृष्टता और जिम्मेदार नेतृत्व को पोषित करता है।',
    'At a glance' => 'एक नजर में',
    'programmes' => 'कार्यक्रम',
    'quicklinks' => 'त्वरित लिंक',
    'watch video' => 'वीडियो देखें',
    'among B-schools in the NIRF*' => 'NIRF में बी-स्कूलों में से',
    'Triple Crown Accreditation: AACSB, AMBA, and EQUIS' => 'ट्रिपल क्राउन मान्यता: AACSB, AMBA, और EQUIS',
    'impact by the numbers' => 'संख्याओं द्वारा प्रभाव',
    'Students' => 'छात्र',
    'Female representation' => 'महिला प्रतिनिधित्व',
    'Stories about events, people, research, innovation, and community.' => 'घटनाओं, लोगों, अनुसंधान, नवाचार, और समुदाय के बारे में कहानियाँ।',
    'All Announcements' => 'सभी घोषणाएँ',
    'Events' => 'घटनाएँ',
    'Conferences' => 'सम्मेलन',
    'Career' => 'करियर',
    'Learning' => 'सीखना',
    'faculty_summary' => 'संकाय सारांश',
    'profile_highlights' => 'प्रोफ़ाइल मुख्य आकर्षण',
    'profile_overview' => 'प्रोफ़ाइल अवलोकन',
    'highest_education_details' => 'उच्चतम शिक्षा विवरण',
    'professional_experience' => 'पेशेवर अनुभव',
    'experience_summary' => 'अनुभव सारांश',
    'quick_navigation' => 'त्वरित नेविगेशन',
    'contact_information' => 'संपर्क जानकारी',
    'email' => 'ईमेल',
    'phone' => 'फोन',
    'office' => 'कार्यालय',
    'highest_education' => 'उच्चतम शिक्षा',
    'position_held' => 'पद धारण किया',
    'home' => 'होम',
    'profile' => 'प्रोफ़ाइल',
    'search_the_website' => 'वेबसाइट खोजें',
    'profile_link' => 'प्रोफ़ाइल लिंक',


];
